{
  "name": "avani-library-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "avani-library": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^9.10.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  }
}
